<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>2nd class homework</title>
</head>

<body>
<!--to divide row we devide height and to divide column we divide width-->
    <table height="900" width="900" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td height="300" width="900" bgcolor="red">
                <table height="300" width="900" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="450" height="300" bgcolor="#d9a032">
                            <table width="450" height="300" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="100" width="450" bgcolor="#58d1d6">12</td>
                                </tr>
                                <tr>
                                    <td height="100" width="450" bgcolor="#92b740">
                                        <table height="100" width="450" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="150" height="100" bgcolor="#0545d4">16</td>
                                                <td width="150" height="100" bgcolor="#e31818">17</td>
                                                <td width="150" height="100" bgcolor="#aeb929">18</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="100" width="450" bgcolor="#8b0000">
                                        <table height="100" width="450" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="225" height="100" bgcolor="#520e0e">14</td>
                                                <td width="225" height="100" bgcolor="#d11e7f">15</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="450" height="300" bgcolor="#00eb3f">
                            <table width="450" height="300" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="150" width="450" bgcolor="#1900d6">5</td>
                                </tr>
                                <tr>
                                    <td height="150" width="450" bgcolor="#1ad6b9">
                                        <table height="150" width="450" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td widht="200" height="150" bgcolor="gray">
                                                    <table width="200" height="150" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="50" width="200" bgcolor="#50cc68">9</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="50" width="200" bgcolor="#5f7c1f">10</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="50" width="200" bgcolor="#ac10ff">11</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="250" height="150" bgcolor="#65d91c">
                                                    <table width="250" height="150" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="75" width="250" bgcolor="#b091db">7</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="75" width="250" bgcolor="#0ebc00">
                                                                <table height="75" width="250" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td width="125" width="250" bgcolor="#adc936">8</td>
                                                                        <td width="125" width="250" bgcolor="#5c00c7">9</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="300" width="900" bgcolor="green">
                <table height="300" width="900" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="225" height="300" bgcolor="#1293a3">
                            <table width="225" height="300" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="150" width="225" bgcolor="#3408eb">23</td>
                                </tr>
                                <tr>
                                    <td height="150" width="225" bgcolor="#b918d6">24</td>
                                </tr>
                            </table>
                        </td>
                        <td width="225" height="300" bgcolor="#1daa89">
                            <table width="225" height="300" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="100" width="225" bgcolor="#432152">25</td>
                                </tr>
                                <tr>
                                    <td height="100" width="225" bgcolor="#e6f89a">26</td>
                                </tr>
                                <tr>
                                    <td height="100" width="225" bgcolor="#076f9d">27</td>
                                </tr>
                            </table>
                        </td>
                        <td width="225" height="300" bgcolor="#73fa00">
                            <table width="225" height="300" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="150" width="225" bgcolor="#64930b">
                                        <table height="150" width="225" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="75" height="150" bgcolor="#69178e">28</td>
                                                <td width="75" height="150" bgcolor="#0f7c05">29</td>
                                                <td width="75" height="150" bgcolor="#8221d4">30</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="150" width="225" bgcolor="#cc8634">
                                        <table height="150" width="225" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="112.5" height="150" bgcolor="#191ea0">24</td>
                                                <td width="112.5" height="150" bgcolor="#0ca529">
                                                    <table width="112.5" height="150" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="75" width="112.5" bgcolor="#a2b41c">25</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="75" width="112.5" bgcolor="#21b20e">26</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="225" height="300" bgcolor="#f4d90f">22</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="300" width="900" bgcolor="blue">
                <table height="300" width="900" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="300" height="300" bgcolor="#7ab931">
                            <table width="300" height="300" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="150" width="300" bgcolor="orange">30</td>
                                </tr>
                                <tr>
                                    <td height="150" width="300" bgcolor="#23e5b1">
                                        <table height="150" width="300" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="150" height="150" bgcolor="#9534a7">31</td>
                                                <td width="150" height="150" bgcolor="#6db905">32</td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" height="300" bgcolor="#b76e24">
                            <table width="300" height="300" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="100" weight="300" bgcolor="#e2005f">33</td>
                                </tr>
                                <tr>
                                    <td height="100" weight="300" bgcolor="#232f89">34</td>
                                </tr>
                                <tr>
                                    <td height="100" weight="300" bgcolor="#80c303">35</td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" height="300" bgcolor="#ed9999">
                            <table width="300" height="300" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="150" width="300" bgcolor="#24d3ab">36</td>
                                </tr>
                                <tr>
                                    <td height="150" width="300" bgcolor="#0c14ed">37</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="300" width="900" bgcolor="brown">
                <table height="300" width="900" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="300" height="300" bgcolor="#984f5d">38</td>
                        <td width="300" height="300" bgcolor="#419621">39</td>
                        <td width="300" height="300" bgcolor="#c257e2">40</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>